W:\Uzhnu\C#\Lab2\Lab2\bin\Debug\Lab2.exe.config
W:\Uzhnu\C#\Lab2\Lab2\bin\Debug\Lab2.exe
W:\Uzhnu\C#\Lab2\Lab2\bin\Debug\Lab2.pdb
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.exe
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.pdb
W:\Uzhnu\C#\Lab2\Lab2\obj\Debug\Lab2.DiagramForm.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.DiagramForm.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Смітник\ДЗ\C#\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\bin\Debug\Lab2.exe.config
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\bin\Debug\Lab2.exe
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\bin\Debug\Lab2.pdb
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.Form1.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.DiagramForm.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.exe
D:\Смітник\ДЗ\C#\Lab2\Lab2_Novak\Lab2\obj\Debug\Lab2.pdb
